<html>
<body>
<style>
table, th, td {
            border:1px solid red;border-collapse: collapse;
            }
</style>
<center>
<table style="width:50%">
    <caption>USER DETAILS</caption>
    
<tr>
    <th>NAME</th><b><i>
    <th>MOBILE NO</th><b><i>
    <th>ADDRESS</th><b><i>
    <th>AADHAR NO</th><b><i>
    <th>PASSWORD</th><b><i>
</tr>
<tr>
    <td>amar</td>
    <td>8985566680</td>
    <td>sri kalahasti</td>
    <td>56656565</td>
    <td>amar</td>
</tr>
<tr>
    <td>pavan</td>
    <td>9949337758</td>
    <td>naidupeta</td>
    <td>544545645</td>
    <td>pavan</td>
</tr>
<tr>
    <td>chaitanya</td>
    <td>6300294663</td>
    <td>chembedu</td>
    <td>8674856454</td>
    <td>chaithu</td>
</tr>
<tr>
    <td>balaji</td>
    <td>22565555545</td>
    <td>kalahasti</td>
    <td>46545454545</td>
    <td>balu bobby</td>
</tr>
</table>
<center><a href="meter1.html">Back to homepage</a></center>
</center>
</body>
</html>
          