<style>
	body{
		margin:0;
		fornt-family:Arial,helvetica,sans-serif;
	}
	.topnav{
		overflow: hidden;
		background-color: black;
	}

    .topnav a{
    	float:left;
    	color:lightskyblue;
    	text-align: center;
    	padding: 10px 16px;
    	text-decoration: none;
    	fornt-size:15px;
    }
    .topnav a:hover {
    	background-color:blueviolet;
    	color:greenyellow;
    }
    .topnav a.active{
    	background-color:blue;
    	color:beige;
    }

</style>

	<center><h1 style="background-color: skyblue;">METER</h1></center>
	<marquee>  width="100%" direction="right" height="6%" style=" background-color
	:orange ;font-size: 35px;">DEVICE DETAILS</marquee><br></br>
	<div class="topnav">
	    <a class="active" href="#home">Home</a>
		<a href="devicereg.html">Register</a>
		<a href="whiledev.php">device_info</a>
		<a href="aboutdev.html">about device</a>
		<a href="contacts">contact</a>
	</div>
<body>
	<h1><address>
		arjun college of technology<br>
		thamarikulam<br>
		coimbatore<br>
		64002<br>
	</address></h1>
</body>
<tr>
	<td><button><a href="dhome.html">back</a></button></td>
</tr>