<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
	<div class="cointainer-fluid mt-3">
		<div class="row">
		<div class="col-sm-3 p-3"></div>

		<div class="col-sm-2 p-3">
			<img src="virat.jpg" height="100%" width="100%">
		</div>
		<div class="col-sm-p-7">
			<h1>NAME:VIRAT KOHLI</h1>
			<p>Indian cricket former<br>
			king if indian cricket</p>
		</div>