<form method="POST" action="button.php">

	<tr>
		<th>GENDER</th><br>
	</tr>
	<tr>	
		<td><input type="radio" name="gender" value="male">male</td><br>
		<td><input type="radio" name="gender" value="female">female</td><br>
	    <td><input type="radio" name="gender" value="others">others</td><br>
	</tr>
	<br><br><br>
<tr>CODING LANGUAGE</tr><br>
<tr>
	<input type="checkbox" name="language" value="java"checked>java
	<input type="checkbox" name="language"value="c">c
	<input type="checkbox" name="language"value="python">python
</tr>
<br><br><br>
<tr>STATE</tr>

<tr><select name="state" id="">
		<option value="andhra">andhra</option>
		<option value="tamil nadu">tamil nadu</option>
		<option value="telengana">telengana</option>
		<option name="mumbai">mumbai</option>
		<option name="benguluru">benguluru</option>
	</select>
</tr><br><br><br>
	<button>submit</button>

</form>