<html>

<style>
	body{
		margin:0;
		fornt-family:Arial,helvetica,sans-serif;
	}
	.topnav{
		overflow: hidden;
		background-color: black;
	}

    .topnav a{
    	float:left;
    	color:lightskyblue;
    	text-align: center;
    	padding: 10px 16px;
    	text-decoration: none;
    	fornt-size:15px;
    }
    .topnav a:hover {
    	background-color:blueviolet;
    	color:greenyellow;
    }
    .topnav a.active{
    	background-color:blue;
    	color:beige;
    }

</style>

	<center><h1 style="background-color: skyblue;">METER</h1></center>
	<h2><marquee width="100%" direction="rtl" style="background-color: yellow";fornt-size:29px;>DEVICE DETAILS</h2></marquee>
<body>
	<div class="topnav">
	    <a class="active" href="#home">Home</a>
		<a href="devicereg.html">Register</a>
		<a href="whiledev.php">device_info</a>
		<a href="aboutdev.html">about device</a>
		<a href="contacts">contact</a>
	</div>
<body>
	
<form method="POST"action="device1.php">
<center><h1>Registration</h1>
<table>
<tr><th>Device_name</th>
<td><input type="text" name="Device_name"></td>
</tr>
<tr><th>Decice_mac_id</th>
<td><input type="text" name="Device_mac_id"></td>
</tr>
<tr><th>Device_version_id</th>
<td><input type="number" name="Device_version_id"></td>
</tr>
<tr>
	<th></th>
	<td><input type="submit" name="submit"></td>
</tr></center>
</table>

</form>


</body>
<tr>
	<td><button><a href="dhome.html">back</a></button></td>
</tr>
</html>
