<html>
<head><title>device_info</title></head>
<style>
	body{
		margin:0;
		fornt-family:Arial,helvetica,sans-serif;
	}
	.topnav{
		overflow: hidden;
		background-color:black;
	}

    .topnav a{
    	float:left;
    	color:lightskyblue;
    	text-align: center;
    	padding: 10px 16px;
    	text-decoration: none;
    	fornt-size:15px;
    }
    .topnav a:hover {
    	background-color:grey;
    	color:black;
    }
    .topnav a.active{
    	background-color:blue;
    	color:black;
    }

</style>

	<center><h1 style="background-color: skyblue;">METER</h1></center>
	<marquee  width="100%" direction="right" height="6%" style=" background-color
	:orange ;font-size: 35px;">DEVICE DETAILS</marquee><br></br>


<body>
	<div class="topnav">
	    <a class="active" href="#home">Home</a>
		<a href="devicereg.html">Register</a>
		<a href="whiledev.php">device_info</a>
		<a href="aboutdev.html">about device</a>
		<a href="contacts">contact</a>
		<a href="ddata.php">dev_data</a>
	</div>

</body>
</html><br>
<img src="https://images.unsplash.com/photo-1562408590-e32931084e23?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZWxlY3Ryb25pY3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"width="50%"; height="70%"><br>




