<body>
	<table style="color: 1px solid blue;">
	<center>
	<style>
		h1{color:blue;
		}
	</style>
<tr>
<h1>FACE BOOK</h1>
<p1></p1>
<input type="text" name="First name" placeholder="Enter your first name">
<p2></p2>
<input type="text" name="sur name" placeholder="Enter your sur name">
<hr>
<p3>mobile_no</p3>
<input type="number" name="mobile_no" placeholder="Enter your mobile_no"><br>
<p4>otp</p4>
<input tytpe="number" name="otp" placeholder="Enter your otp"><br>
<p5>Date of birth</p5>
<input type="number" name="date of birth" placeholder="enter your date of birth"><br>

</tr></center></table>