<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.wrapper {overflow: auto;}

#main {margin-left: 4px;}

#leftsidebar {
  float: none;
  width: auto;
}

#devicelist {
  margin: 0;
  padding: 0;
}

.deviceitem {
  background: #CDF0F6;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  list-style-type: none;
  margin: 4px;
  padding: 2px;
}

@media screen and (min-width: 480px) {
  #leftsidebar {width: 200px; float: left;}
  #main {margin-left: 216px;}
}
</style>
</head>
<body>

<div class="wrapper">
  <div id="leftsidebar">
    <ul id="device list">
      <li class="deviceitem">deviceitem </li>
      <li class="deviceitem">deviceitem</li>
      <li class="deviceitem">deviceitem</li>
      <li class="deviceitem">deviceitem</li>
      <li class="deviceitem">deviceitem</li>
    </ul>
  </div>
  
  <div id="main">
    <h1>METER</h1>
    <p>About the project the device items are in the list</p>
  </div>
</div>

</body>
</html>


