<body style="background-color:lightgreen;"></body><h1 style="text-align:center;margin-top: 3%;">Meter Reading Project</h1>
<hr style="width:100%;text-align:left;margin-left: 0;">

<h2><button style="margin-left:45%;width:15%;height:10%;"><a href="register.html">Register</a></button></h2>

<h3><button style="margin-left:45%;width: 15%;height: 10%;"><a href="login1.html">Login</a></button></h3>


<h4><button style="margin-left:45%;width: 15%;height: 10%;"><a href="projectdetails.html">About Project</a></button></h4>
<h5><button style="margin-left:45%;width: 15%;height: 10%;"><a href="aaa.html">user details</a></button></h5>
<hr style="width:100%;text-align:left;margin-left: 0;margin-top:20%;">
<h5 style="margin-right: 20%;font-size: 150%;margin-top:20%;"> <address>Address: <br>7239-Arjun Colleage Of Technology, <br>Coimbatore-600123</address></h5>

<h6 style="text-align: right;margin-top:-7%;font-size: 100%;">Mobile No: <br>74146572729 </h6>

