<html>
<head><title>projectdetails</title></head>
<body style="background-color:pink;">
	<center><h1>Meter Reading Project</h1></center>
</body>
<hr style="width:100%;text-align:left;margin-left:0">
<h1>About Project:</h1>
<p>Automatic meter reading (AMR) is the technology of automatically collecting consumption, diagnostic, and status data from water meter or energy metering devices (gas, electric) and transferring that data to a central database for billing, troubleshooting, and analyzing. This technology mainly saves utility providers the expense of periodic trips to each physical location to read a meter. Another advantage is that billing can be based on near real-time consumption rather than on estimates based on past or predicted consumption. This timely information coupled with analysis can help both utility providers and customers better control the use and production of electric energy, gas usage, or water consumption.
AMR technologies include handheld, mobile and network technologies based on telephony platforms (wired and wireless), radio frequency (RF), or powerline transmission.AMR hosting is a back-office solution which allows a user to track their electricity, water, or gas consumption over the Internet. All data is collected in near real-time, and is stored in a database by data acquisition software. The user can view the data via a web application, and can analyze the data using various online analysis tools such as charting load profiles, analyzing tariff components, and verify their utility bill.</p>
<hr>
<h1 style="text-align:left;">Address</h1>
<p>Arjun Colleage Of Technology,Coimbatore</p>
<h1 style="text-align: right;margin-top:-7%;font-size: 150%;">Mobile No</h1>
<p style="text-align: right;margin-top:0%;font-size: 120%;">74146572729</p>
<center><a href="meter1.html">Back to homepage</a></center>
</html>