<html>
<form method="POST"action="register.php">

<body style="background-color:skyblue;"><center><h1>Registration</h1>
<table>
<tr><th>name</th>
<td><input type="text" name="name"></td>
</tr>
<tr><th>mobile_no</th>
<td><input type="number" name="mobile_no"></td>
</tr>
<tr><th>address</th>
<td><input type="text" name="address"></td>
</tr>
<tr><th>age</th>
<td><input type="number" name="age"></td>
</tr>
<tr><th>password</th>
<td><input type="password" name="password"></td>
</tr>
</form>
</table></center>
<tr><td><a href="login1.html"></a></td></tr>
	<button style="margin-left:52%">submit</button></a>
	<br>
	<br>
	<br>
	<center><a href="meter1.html">Back to homepage</a></center>
</body>

</html>
