<html>
<head>
   
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
        }
        
        h1 {
          font-size: 24px;
        }
        
        h2 {
          font-size: 20px;
        }
        
        .section {
          margin-bottom: 10px;
        }
        
        .sub-section {
          margin-bottom: 5px;
        }
      </style>
</head>
<body>
    

  <h1>Thrinethra</h1>
  <p>B.Tech Student</p>
  
  <hr>
  
  <div class="section">
    <h2>Contact Information</h2>
    <p>Email: thrinethtra098@gmail.com</p>
    <p>Phone:8985566680</p>
    <p>Address: sullurpet,nellore,ap</p>
  </div>
  
  <div class="section">
    <h2>Education</h2>
    <p class="sub-section">B.Tech in Computer Science and business system</p>
    <p>Anna University, City, State</p>
    <p>Year of Graduation: 2023</p>
    <p>CGPA: 9.0/10.0</p>
  </div>
  
  <div class="section">
    <h2>Skills</h2>
    <ul>
      <li>Programming languages: html, php, Python</li>
      <li>Web development: HTML, CSS, JavaScript</li>
      <li>Database management: SQL</li>
      <li>Software development methodologies: Agile, Scrum</li>
      <li>Operating systems: Windows, Linux</li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Projects</h2>
    <p class="sub-section">Web Development Project</p>
    <ul>
      <li>Developed a responsive website using HTML, CSS, and JavaScript</li>
      <li>Implemented various features such as user authentication and data validation</li>
      <li>Collaborated with a team of 4 members to deliver the project within a tight deadline</li>
    </ul>
    <p class="sub-section">Database Management Project</p>
    <ul>
      <li>Designed and implemented a relational database using SQL</li>
      <li>Performed data modeling, normalization, and query optimization</li>
      <li>Developed a front-end interface for users to interact with the database</li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Experience</h2>
    <p class="sub-section">Software Development Intern</p>
    <p>Neural arc Company, coimbatore, tamilnadu</p>
    <p>Duration: June 2022 - August 2022</p>
    <ul>
      <li>Worked on developing new features for the company's flagship product</li>
      <li>Collaborated with a team of developers to write clean and efficient code</li>
      <li>Participated in code reviews and contributed to improving the overall software quality</li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Awards and Achievements</h2>
    <ul>
      <li>Dean's List for academic excellence (2019-2023)</li>
      <li>First Prize in a programming competition organized by the university (2021)</li>
      <li>Certification in Web Development from an online learning platform (2022)</li>
    </ul>
  </div>
  
</body>
</html>