<html>
<head>
	<script>
		function mul()
		{
			let num1,num2,mul;
			num1=parseInt(document.getElementById("first").value);
			num2=parseInt(document.getElementById("second").value);
			mul=num1*num2;
			document.getElementById("answer").value=mul;
		}
	</script>
</head>
<body>
	<h1>MULTUPLICATION OF TWO NUMBERS</h1>
	<P>Enter the first number:<input type="number" id="first"></P>
	<P>Enter the second number:<input type="number" id="second"></P>
	<button onclick="mul()">mul</button>
	<p>mul=<input id="answer"></p>
	
</body></html>