<html>
<head>
	<script>
		function add()
		{
			let num1,num2,sum;
			num1=parseInt(document.getElementById("first").value);
			num2=parseInt(document.getElementById("second").value);
			sum=num1+num2;
			document.getElementById("answer").value=sum;
		}
	</script>
</head>
<body>
	<h1>ADDING TWO NUMBERS</h1>
	<P>Enter the first number:<input type="number" id="first"></P>
	<P>Enter the second number:<input type="number" id="second"></P>
	<button onclick="add()">Add</button>
	<p>sum=<input id="answer"></p>
	
</body></html>